# GondasClient-1.16.5

./: .gitignore  README.md  build.bat  build.gradle  build.sh  deploy.sh  gradlew  gradlew.bat  quick-deploy.sh  settings.gradle
.github/workflows/: build.yml
src/main/java/com/gondas/client/config/: ConfigManager.java
src/main/java/com/gondas/client/core/: GondasClient.java  KeyBindingHandler.java
src/main/java/com/gondas/client/event/: ClientEventHandler.java
src/main/java/com/gondas/client/gui/: ClickGUI.java
src/main/java/com/gondas/client/module/: Module.java  ModuleManager.java
src/main/java/com/gondas/client/module/impl/: AutoFish.java  ClickGUIModule.java  Criticals.java  ESP.java  Fly.java  HUD.java  ItemESP.java  KillAura.java  NoRender.java  TimerMod.java  Tracers.java
src/main/java/com/gondas/client/setting/: Setting.java
src/main/resources/: pack.mcmeta
